/** ЗАДАЧА - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 * - Текст комментария "Возвращает разницу двух чисел"
 * - Укажите тип параметров number
 * - Укажите тип возвращаемого значения - number
 * - Опишите возвращаемое значение "Разница чисел"
 * 
 * 4. Вызовите функцию
 */

/**
 * @param {number} num1
 * @param {number} num2
 * @returns {number}
 */

const greed = function(num1, num2) {
    return num1 - num2
}

const resilt = greed(32, 4)
console.log(resilt);