// У тернарного оператора три операнда
// Конструкция с тернарным оператором - это выражение
// Выражение возвращает значение

// условие ? выражение 1 : выражение 2
// условие - любое выражение
// Выражение 1 - Если условие правдиво, тогда возвращается результат Выражения 1
// Выражение 2 - Если условие ложно, тогда возвразщается результат Выражения 2

// Более предпочтительный формат записи
// Условие
//  ? Выражение 1
//  : Выражение 2

const value = 11

// Выражение - инструкция
// value 
    ?  console.log('Условие истинно') 
    : console.log('Условие ложно')

const value1 = 11
const value2 = 25

value1 && value2 ? myFun(value1, value2) : myFun2()

let value3 = 11
console.log(value3 >= 0 ? value3 : -value3);

value3 = -5
const res = value3 >= 0 ? value3 : -value3
console.log(res);