/** ЗАДАЧА - Присваивание функции переменной
 * 
 * 1. Объявите переменную и присвойте ей функциональное выражение
 *
 * 2. У функции должен быть один параметр "name"
 *
 * 3. Верните из функции строку "Привет, <name>"
 *
 * 4. Вызовите функцию дважды с разными аргументами
 *
 * 5. Результат вызовов функции выведите в консоль */

const greet = function(name) {
    return `Привет, ${name}`;
};

const greeting1 = greet('Алексей');
const greeting2 = greet('Мария');

console.log(greeting1); // Привет, Алексей
console.log(greeting2); // Привет, Мария