//ИНСТРУКЦИИ
let a;

const b = 5;

if (a > b) {
    console.log('a is larger');
} // точка с запятой не нужна

for (let i = 0; i++; i < 5) {
    console.log(i);
} // точка с запятой не нужна

// Инструкция обычно закачнчивается точно с запятой
// исключение: Точка с запятой не требуется после блока инструкций
// точку с запятой можно опускать

// Выражение - инструкция
'abc';

a = a + 3;

c = a + b;

b = 'Good ' + 'Evening';

myFunction(c, d);

console.log('Hey');

// Инструкция не может быть трансформирована в выражение
// Выражения могут быть использованы как аргументы в вызовах функций
// инструкция или выражение ?
function myFn(a) {
    console.log(a);
}

const d = true;
let v = 10;

myFn(2 + 3)
myFn(b)
myFn(v = v + 1)
myFn(v = v + 1;)
myFn(let n)