//Оператор - это встроенная функция
// + - * / - Арифметические
// === !==  <= >=  - сравенения
// ! &&  ||  - Логические
// = - Присваивания

// текстовые операторы
// typeof
// instanceof
// new
// delete

let a, b //оператор запятая, с помощью его можем объявить несколько переменых
a = 10
b = a

let c = a + b
console.log(c);

//Оператор - встроенная функция
// a = 10
// function = (переменная, выражение ) {
//     1. Получение результата выражение
//     2. Поиск переменной по имени
//     3. Присваивания результата выражение переменной
//     4. Возврат результата выражение
// }


// Унарные операторы 
// у унарных операторов всегда один операнд (аргумент)
a++
+ a
delete Obj.a
typeof a
new Object()

// Бинарные операторы
// у бинарныч операторов два операнда (аргумента)
a = 5
a + b
a += 5
a === b
a && b

// Инфиксная запись
a = true
a + b
a += 5
a || b
a > b

// Префиксная запись
++a
delete Obj.a
typeof a

// Постфиксная запись
a++
myFunction()

// Логические операторы
// !  - НЕ (Всегда воврощает значение типа boolean)
// && - И (Возврощают значение одного из операндов)
// || - ИЛИ (Возврощают значение одного из операндов)