/** ЗАДАЧА Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно */

const greet = () => {
    return 'Привет, мир!'
}
console.log(greet());

const greetImplicit = () => "Привет, мир!";
console.log(greetImplicit())